##
# Bitbucket Settings
##
BITBUCKET_VOLUME_DATA=./data/bitbucket
BITBUCKET_PORT_1=50005
BITBUCKET_PORT_2=50006

##
# Bamboo Settings
##
BAMBOO_VOLUME_DATA=./data/bamboo
BAMBOO_PORT_1=50007
BAMBOO_PORT_2=50008

##
# Postgres Settings
##
POSTGRES_VOLUME_DATA_BITBUCKET=./data/pgdata/bitbucket
POSTGRES_VOLUME_DATA_BAMBOO=./data/pgdata/bamboo
