# Java Settings
JVM_MINIMUM_MEMORY=1G
JVM_MAXIMUM_MEMORY=4G

# Database Settings
JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://atl-bamboo-db:5432/bamboo
JDBC_USER=bamboo
JDBC_PASSWORD=eeC9ieghaehae3noh9zoh9teishoofoh
